# winter-framework

./: .gitignore  pom.xml
winter-beans/: pom.xml
winter-beans/src/main/java/org/winterframework/beans/: BeanInfoFactory.java  BeanWrapper.java  BeanWrapperImpl.java  BeansException.java  CachedIntrospectionResults.java  ExtendedBeanInfo.java  ExtendedBeanInfoFactory.java  FatalBeanException.java  GenericTypeAwarePropertyDescriptor.java  InvalidPropertyException.java  PropertyAccessor.java  PropertyAccessorUtils.java  PropertyEditorRegistry.java  PropertyValue.java  PropertyValues.java  package-info.java
winter-beans/src/main/java/org/winterframework/beans/factory/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AliasRegistry.java  Application.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  BeanDefinitionValueResolver.java  BeanFactory.java  BeanReference.java  BeanWrapper.java  BeanWrapperImpl.java  CglibSubclassingInstantiationStrategy.java  ConfigurablePropertyAccessor.java  ConstructorArgumentValues.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java  InstantiationStrategy.java  MutablePropertyValues.java  ObjectFactory.java  PropertyAccessor.java  PropertyEditorRegistry.java  PropertyValue.java  PropertyValues.java  RootBeanDefinition.java  RuntimeBeanReference.java  SimpleInstantiationStrategy.java  SingletonBeanRegistry.java  TypeConverter.java  TypedStringValue.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
winter-beans/src/test/java/org/winterframework/tests/: Application.java  ITest.java  IntrospectorTest.java  MyTestBean.java  Test.java  Test1.java  Test2.java
winter-beans/src/test/resources/spring/: beanFactoryTest.xml
winter-core/: pom.xml
winter-core/src/main/java/org/winterframework/: OrderComparator.java  Ordered.java  PriorityOrdered.java
winter-core/src/main/java/org/winterframework/core/: BridgeMethodResolver.java  GenericTypeResolver.java  MethodParameter.java  NestedExceptionUtils.java  NestedRuntimeException.java  ParameterNameDiscoverer.java
winter-core/src/main/java/org/winterframework/core/io/: ClassPathResource.java  InputStreamSource.java  Resource.java  UrlResource.java
winter-core/src/main/java/org/winterframework/core/io/support/: PropertiesLoaderUtils.java  SpringFactoriesLoader.java
winter-core/src/main/java/org/winterframework/util/: Assert.java  ClassUtils.java  CollectionUtils.java  ConcurrentReferenceHashMap.java  ObjectUtils.java  ReflectionUtils.java  StringUtils.java
